@defer {
<!-- Start Pricing Table -->
<section class="pricing-table section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title">
                    <h2>We Provide You The Best Treatment At Reasonable Prices</h2>
                    <img src="assets/img/section-img.png" alt="#">
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit praesent aliquet. pretiumts</p>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Loop through pricingTableItems array -->
            @for (item of pricingTableItems; track $index) {
            <div class="col-lg-4 col-md-12 col-12">
                <div class="single-table">
                    <!-- Table Head -->
                    <div class="table-head">
                        <div class="icon">
                            <i class="{{item.icon}}"></i>
                        </div>
                        <h4 class="title">{{item.title}}</h4>
                        <div class="price">
                            <p class="amount">{{item.price}}<span>/ Per Visit</span></p>
                        </div>
                    </div>
                    <!-- Table List -->
                    <ul class="table-list">
                        @for (feature of item.features; track $index) {
                        <li class="{{$index < 3 ? '':'cross'}}">
                            <i class="icofont icofont-ui-{{$index < 3 ? 'check':'close'}}"></i>{{feature}}
                        </li>
                        }
                    </ul>
                    <div class="table-bottom">
                        <a class="btn" [href]="item.link">Book Now</a>
                    </div>
                    <!-- Table Bottom -->
                </div>
            </div>
            }
        </div>
    </div>
</section>
<!--/ End Pricing Table -->

}@placeholder {
}