@defer {
<!-- Start Fun Facts -->
<div id="fun-facts" class="fun-facts section overlay">
    <div class="container">
        <div class="row">
            <!-- Loop through funFacts array -->
            @for (fact of funFacts; track $index){
            <div class="col-lg-3 col-md-6 col-12">
                <!-- Start Single Fun -->
                <div class="single-fun">
                    <i class="icofont {{fact.icon}}"></i>
                    <div class="content">
                        <span class="counter">{{fact.value}}</span>
                        <p>{{fact.label}}</p>
                    </div>
                </div>
                <!-- End Single Fun -->
            </div>
            }
        </div>
    </div>
</div>
<!--/ End Fun Facts -->

}@placeholder{
<app-custom-spinner />
}