.horizontal-section {
  position: relative;
  width: 100%;
  height: 100vh; /* Full screen */
  overflow: hidden;
}

.horizontal-scroll {
  display: flex;
  height: 100%;
  width: max-content;
  position: sticky;
  top: 0;
  left: 0;
  overflow-x: hidden;
}

.image-card {
  flex: 0 0 auto;
  width: 400px;
  height: 100%;
  margin-right: 30px;
  transform: translateY(50px);
  opacity: 0;
  transition: all 0.8s ease-out;
}

.image-card img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
}

/* When visible */
.image-card.visible {
  opacity: 1;
  transform: translateY(0);
}
