@defer {
<!-- Start Why Choose -->
<section class="why-choose section">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="section-title">
					<h2>{{whyChooseData.sectionTitle}}</h2>
					<img [src]="whyChooseData.sectionImage" alt="#">
					<p>{{whyChooseData.sectionDescription}}</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-12">
				<!-- Start Choose Left -->
				<div class="choose-left">
					<h3>{{whyChooseData.chooseLeft.title}}</h3>
					<p>{{whyChooseData.chooseLeft.content}}</p>
					<div class="row">
						<div class="col-lg-6">
							<ul class="list">
								<li *ngFor="let item of whyChooseData.chooseLeft.listItems"><i
										class="fa fa-caret-right"></i>{{item}}</li>
							</ul>
						</div>
						<div class="col-lg-6">
							<ul class="list">
								<li *ngFor="let item of whyChooseData.chooseLeft.listItems"><i
										class="fa fa-caret-right"></i>{{item}}</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- End Choose Left -->
			</div>
			<div class="col-lg-6 col-12">
				<!-- Start Choose Right -->
				<div class="choose-right">
					<div class="video-image">
						<!-- Video Animation -->
						<div class="promo-video">
							<div class="waves-block">
								<div class="waves wave-1"></div>
								<div class="waves wave-2"></div>
								<div class="waves wave-3"></div>
							</div>
						</div>
						<!--/ End Video Animation -->
						<a [href]="whyChooseData.chooseRight.videoUrl" target="_blank"
							class="video video-popup mfp-iframe"><i class="fa fa-play"></i></a>
					</div>
				</div>
				<!-- End Choose Right -->
			</div>
		</div>
	</div>
</section>
<!--/ End Why Choose -->
}@placeholder {
}