@defer {
<!-- Start Call to action -->
<section class="call-action overlay" data-stellar-background-ratio="0.5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-12">
                <div class="content">
                    <h2>Do you need Emergency Medical Care? Call &#64; {{callToActionData.phoneNumber}}</h2>
                    <p>{{callToActionData.description}}</p>
                    <div class="button">
                        <a [routerLink]="callToActionData.contactLink" class="btn">Contact Now</a>
                        <a [routerLink]="callToActionData.learnMoreLink" class="btn second">Learn More<i
                                class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/ End Call to action -->

}@placeholder {
<app-custom-spinner />
}