<!-- Start Feautes -->
<section class="Feautes section">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="section-title">
					<h2>We Are Always Ready to Help You & Your Family</h2>
					<img src="assets/img/section-img.png" alt="#">
					<p>Our team is dedicated to providing exceptional care and support for you and your family. From emergency assistance to comprehensive pharmacy services, we're here to ensure your health and well-being are always our top priority.</p>
				</div>
			</div>
		</div>
		<div class="row">
			@for (feature of featureItems; track $index) {
			<div class="col-lg-4 col-12">
				<!-- Start Single features -->
				<div class="single-features {{$index === featureItems.length - 1 ?'last':''}}">
					<div class="signle-icon">
						<i class="icofont {{feature.icon}}"></i>
					</div>
					<h3>{{feature.title}}</h3>
					<p>{{feature.description}}</p>
				</div>
				<!-- End Single features -->
			</div>
			}

		</div>
	</div>
</section>
<!--/ End Feautes -->